-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.02,,,,,,,,,,,,,,,,,,,,,,,0.04,,,,,,,,,,,,,,,,,,,,,0.06,,,,,,,,,,,,,,,,,,,,,0.08,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,,1,1,-1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,-1,1,,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,-1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,,1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,-1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,1,,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1
-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,1,,1,1,-1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,1,-1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.1,,,,,,,,,,,,,,,,,,,,,,,0.12,,,,,,,,,,,,,,,,,,,,,0.14,,,,,,,,,,,,,,,,,,,,,0.16,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,-1,1,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,-1,,1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,-1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,,1,1,1,1,-1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,-1
1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,-1,1,1,,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,1,1,1,1,-1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,-1,,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,,1,-1,-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,,1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,-1,,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1
-1,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,1,1,-1,-1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1
1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1
1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.161,,,,,,,,,,,,,,,,,,,,,,,0.162,,,,,,,,,,,,,,,,,,,,,0.163,,,,,,,,,,,,,,,,,,,,,0.164,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,,-1,1,1,-1,-1,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,-1,1,1,,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1
-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,,1,1,-1,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,1,1,1,,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1
1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,-1,,1,1,1,1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,,-1,-1,1,1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,1,-1,-1,,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1
1,1,1,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,-1,-1,1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,1,1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1
-1,1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1,,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1
-1,1,-1,-1,-1,1,1,-1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,-1,1
1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,1,1,1,,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1
1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,-1,1,1,-1
1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,1,,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1
1,1,-1,1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,-1,,1,1,-1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1
1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1,,-1,1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1
1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,-1,1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1
1,1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,1,-1,1,1,1,1
1,1,1,1,-1,1,-1,1,-1,-1,1,1,-1,1,1,1,-1,1,1,1,,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.165,,,,,,,,,,,,,,,,,,,,,,,0.166,,,,,,,,,,,,,,,,,,,,0.167,,,,,,,,,,,,,,,,,,,,,,0.168,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,,1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,1,,-1,-1,-1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1
-1,-1,-1,-1,1,1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,1,1,-1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,1,,1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,-1,1,-1,1,1,1,-1
1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,,1,1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1
1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,,1,1,1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1
1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,1,,1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,,1,-1,1,1,-1,-1,1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,-1,1,1,1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,,1,-1,-1,-1,-1,1,1,-1,1,1,1,1,1,-1,1,1,1,-1,-1,1
1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,-1,1,1,,1,1,1,1,1,1,1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,,-1,-1,-1,-1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,1,-1,1,1
1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,,1,-1,1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,1
1,1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,-1,1,1,1,-1,,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,1,-1,1,-1,1,1,1
-1,-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,-1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,,1,1,1,-1,1,-1,1,-1,1,1,1,-1,1,-1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,-1,-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,,1,1,1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1
1,-1,1,1,1,1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,1,1,,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1
1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,-1,1,1,,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,,1,-1,1,-1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1
1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,1,-1,1,1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1,,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,,1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,-1,,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,,1,1,1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,1,-1,,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,1,-1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.169,,,,,,,,,,,,,,,,,,,,,,,0.17,,,,,,,,,,,,,,,,,,,,,0.171,,,,,,,,,,,,,,,,,,,,,0.172,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,-1,1,1,1,-1,,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,-1,1,1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,-1,-1,,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,-1,1,1,-1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,1,1,,1,1,-1,1,-1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1
1,1,1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,,-1,-1,1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1
1,1,1,1,1,1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,-1,,1,1,1,1,1,1,-1,1,1,1,-1,1,-1,1,1,-1,-1,1,1,1
1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,-1,,-1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,-1,,-1,-1,1,1,1,1,1,1,1,-1,1,-1,1,1,-1,-1,1,1,1,1
1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,-1,-1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,,-1,1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1
1,1,-1,1,-1,-1,1,1,-1,1,1,1,1,1,-1,-1,-1,1,1,1,,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,-1,,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1
1,-1,1,-1,1,1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,,1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,1,-1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,,1,1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1
-1,-1,1,-1,-1,-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1
-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1
1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,1,-1,1,-1,-1,-1,,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,1,-1
-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1
-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,,-1,1,1,1,1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,1,,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1
-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,,-1,-1,-1,1,-1,1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,,1,1,1,1,1,-1,1,-1,1,1,-1,-1,1,1,1,1,1,1,1,-1,,1,1,1,1,-1,1,1,1,1,1,1,-1,1,1,-1,-1,-1,1,1,1
1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,-1,,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,-1,-1,,1,1,1,1,-1,1,1,-1,1,-1,1,-1,-1,1,1,1,1,-1,1,1
1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,,1,1,-1,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,-1,-1,-1
1,-1,1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1
1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,-1,1,1,1,-1,1,,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,0.173,,,,,,,,,,,,,,,,,,,,,,,0.174,,,,,,,,,,,,,,,,,,,,,0.175,,,,,,,,,,,,,,,,,,,,0.176,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,1,,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1
-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1,-1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,-1,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,-1,-1
1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,,-1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1
-1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,,-1,-1,1,-1,-1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1
1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,-1
1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,,1,1,1,1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,,1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,1,-1,1,,-1,1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1
-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,-1,1,,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,-1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1
-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1
1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,,1,-1,1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,1,-1,,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,-1,-1,1,-1
-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,1,-1,-1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,0.177,,,,,,,,,,,,,,,,,,,,,,0.178,,,,,,,,,,,,,,,,,,,,,0.179,,,,,,,,,,,,,,,,,,,,,0.18,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,-1,1,1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1,1,1,,1,-1,-1,1,1,1,1,-1,1,1,1,-1,1,1,1,-1,-1,-1,1,-1,,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1,1,,-1,1,-1,-1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1
-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,,1,1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,-1,-1,1,,1,1,1,1,-1,1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,1,1,,-1,-1,-1,-1,1,1,-1,1,1,1,-1,1,-1,1,-1,1,-1,1,1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,,1,1,1,-1,-1,1,1,1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,,1,1,1,1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,1,1,1,1,-1
-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,-1,1,-1,1,1,1,-1,-1,-1,1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,-1,-1,1,-1,-1,-1
1,-1,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,1,1,1,1,-1,1,,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,-1
-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,,1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,1,,1,-1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,,-1,-1,-1,-1,-1,1,1,-1,1,1,1,1,-1,1,1,1,1,1,-1,-1,,1,-1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,1,,1,-1,-1,1,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,-1,1
-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,1,1,,1,1,1,1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,,-1,-1,-1,1,1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,1,1,-1
-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,,1,-1,-1,1,1,-1,1,1,1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,1,1,,-1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,1,1,1,1
-1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,1,,-1,-1,-1,1,1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,1,,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1
-1,-1,-1,-1,-1,1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,,1,1,-1,1,1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,1,-1,-1,,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,-1,1,1,-1,1,1,-1
-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,-1,1,-1,-1,-1
1,1,-1,-1,-1,1,1,-1,1,-1,1,1,-1,1,1,1,-1,1,1,1,,1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,-1,-1,-1,-1,1,1
1,1,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,1,1,1,1,,1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,1,-1,-1,-1,1,-1,1,-1,,1,1,1,-1,-1,-1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,-1,1,,1,1,-1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,1
-1,1,1,1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,1,1,1,1,1,,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,1,1,1,,-1,-1,1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1
1,1,-1,1,1,-1,1,1,-1,-1,-1,1,-1,1,-1,1,1,1,-1,1,,1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,,1,1,-1,-1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,,-1,1,1,1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,1
1,1,1,-1,-1,1,1,1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,,1,1,1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,1,,-1,1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1
1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,,1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,,1,1,1,-1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,-1,-1,,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,1
1,1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,1,-1,1,1,,1,1,-1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,,1,1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,-1,,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,-1,1
-1,-1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,,-1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1,-1,,-1,-1,-1,-1,1,1,1,-1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,0.2,,,,,,,,,,,,,,,,,,,,,,0.22,,,,,,,,,,,,,,,,,,,,,0.24,,,,,,,,,,,,,,,,,,,,,0.26,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,1,1,1,1,-1,-1,1,-1,1,1,1,1,1,-1,-1,-1,1,,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,-1,,1,1,1,1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,1,,-1,-1,1,1,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1
1,-1,-1,1,1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1,1,-1,,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,1,-1,1,1,1,-1,-1,1,,1,1,-1,1,1,1,1,1,-1,1,-1,1,-1,1,-1,1,1,-1,-1,-1,,-1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,-1
1,-1,1,1,1,-1,-1,1,1,-1,1,-1,-1,1,-1,1,1,-1,-1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,1,-1,-1,,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,-1,,-1,1,1,1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,1,-1,1
-1,-1,1,-1,-1,-1,1,1,-1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,,-1,-1,-1,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,1,-1,-1,,-1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,,-1,-1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1
-1,-1,1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,1,1,1,-1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,1,,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,-1,,-1,1,1,1,1,1,1,-1,-1,-1,1,1,-1,1,-1,-1,-1,1,1,-1
-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,,1,1,-1,-1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,1,-1,,-1,1,-1,1,1,1,-1,1,1,1,1,1,1,-1,-1,-1,1,-1,1,-1
-1,1,-1,-1,-1,1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,,-1,-1,-1,1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,,-1,1,-1,1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,-1,1,1,-1
1,-1,1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,,1,-1,-1,1,1,1,1,1,-1,1,1,1,1,-1,1,-1,-1,-1,-1,-1,,1,1,-1,-1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,,-1,1,-1,-1,1,-1,1,1,1,1,-1,-1,1,1,1,-1,1,1,-1,-1
-1,1,-1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,1,-1,-1,-1,,-1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,-1,-1,,-1,1,-1,1,-1,1,1,1,1,1,-1,-1,1,1,1,-1,1,-1,-1,1,,-1,1,1,1,1,-1,-1,1,1,1,1,1,-1,1,1,1,-1,1,1,1
-1,-1,1,-1,1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,,-1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,1,1,1,1,-1,1,1,-1,,-1,1,1,1,1,1,-1,1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,,1,-1,1,1,1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,-1,1,-1,1
-1,-1,1,-1,-1,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,,1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,1,-1,-1,-1,-1,1,,-1,1,1,1,-1,-1,-1,1,-1,1,1,1,1,-1,1,1,1,-1,1,1
-1,1,1,-1,1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,-1,1,-1,,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,-1,1,1,-1,-1,,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,-1,1,,1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1
1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,1,1,-1,1,-1,,-1,-1,1,1,-1,1,-1,1,-1,1,-1,-1,-1,1,1,1,-1,1,-1,-1,,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,1,1,1,,1,-1,-1,-1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,-1,1
1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,,-1,-1,-1,1,-1,1,1,-1,1,-1,1,-1,1,1,1,-1,1,1,1,-1,,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,-1,1,-1,-1,1,1,-1,1,1,-1,-1,1,-1,1,-1,1,1,1,-1,1
1,1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,1,-1,-1,,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,1,-1,,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,,1,-1,1,1,-1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1
1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,-1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,1,1,1,-1,,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,,1,1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,1
1,-1,1,1,1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,1,-1,1,-1,,1,-1,-1,-1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,-1,1,1,-1,-1
-1,1,1,1,1,1,-1,1,-1,1,1,1,-1,1,1,-1,-1,-1,1,-1,,1,-1,1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1
-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,1,-1,-1,-1,,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,,1,1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,,-1,-1,-1,1,1,-1,-1,-1,1,1,1,-1,1,-1,1,1,1,1,1,-1
1,-1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,1,-1,-1,1,1,1,,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,,1,-1,1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,1,,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,-1,-1,-1,1,-1,-1,-1,1,1
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,0.28,,,,,,,,,,,,,,,,,,,,,,0.3,,,,,,,,,,,,,,,,,,,,,0.32,,,,,,,,,,,,,,,,,,,,,0.34,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,-1,1,-1,1,1,1,,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,1,,1,1,-1,1,1,-1,1,1,-1,-1,-1,1,-1,1,1,-1,-1,1,-1,-1,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,1,1,1,1,1,-1,,1,1,-1,1,-1,-1,1,1,1,-1,-1,-1,1,-1,1,-1,-1,1,1,-1,,1,1,1,-1,1,1,-1,1,1,-1,1,-1,1,1,1,-1,-1,-1,-1,-1,,,,,,,,,,,,,,,,,,,,,
1,1,-1,1,-1,-1,1,1,-1,1,1,-1,1,1,1,1,-1,-1,1,1,,1,1,-1,1,-1,1,1,1,-1,1,-1,-1,1,1,1,1,-1,-1,-1,-1,,1,1,1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,1,1,,,,,,,,,,,,,,,,,,,,,
1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,1,1,-1,1,-1,,-1,-1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,-1,-1,1,-1,,-1,-1,1,1,-1,-1,1,-1,1,1,1,-1,1,1,1,1,-1,1,1,1,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,-1,-1,1,-1,-1,1,1,1,1,-1,1,1,1,1,1,1,1,,1,1,-1,1,-1,-1,1,1,1,-1,-1,1,-1,-1,-1,-1,1,-1,1,1,,1,-1,-1,1,1,-1,1,1,1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,,,,,,,,,,,,,,,,,,,,,
-1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,,-1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,,-1,-1,1,-1,1,-1,1,-1,1,1,1,1,1,1,-1,1,1,1,-1,-1,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,-1,1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,1,-1,,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,-1,1,-1,,1,-1,1,-1,-1,-1,1,1,1,1,-1,-1,1,1,-1,1,1,1,1,-1,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,,1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,,-1,1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,-1,1,,,,,,,,,,,,,,,,,,,,,
1,-1,1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,,-1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,-1,1,-1,,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,1,1,1,-1,1,-1,-1,1,,,,,,,,,,,,,,,,,,,,,
-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,,-1,1,1,-1,1,-1,1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,-1,,1,1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,-1,1,-1,1,1,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,1,-1,1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,1,,1,1,1,1,-1,-1,1,1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,,1,1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,1,1,1,-1,-1,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,1,-1,1,-1,1,1,-1,-1,1,1,1,1,1,1,1,1,,1,-1,1,1,1,-1,-1,1,-1,1,1,-1,-1,1,1,-1,1,1,1,-1,,-1,1,1,-1,1,-1,-1,-1,-1,1,1,-1,1,-1,1,-1,1,-1,1,1,,,,,,,,,,,,,,,,,,,,,
-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,1,-1,1,1,1,1,,1,1,-1,-1,-1,-1,1,1,-1,-1,1,1,1,1,-1,1,1,1,1,-1,,-1,1,-1,-1,-1,-1,-1,1,1,-1,-1,1,-1,1,1,-1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
1,1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,1,,-1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,,1,-1,1,-1,1,1,-1,1,1,1,1,-1,1,-1,1,1,1,-1,1,1,,,,,,,,,,,,,,,,,,,,,
1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,-1,1,1,-1,-1,-1,1,,1,-1,-1,1,1,-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,,1,1,1,1,-1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,-1,1,-1,,,,,,,,,,,,,,,,,,,,,
1,-1,-1,1,1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,,-1,1,1,1,-1,-1,1,1,-1,1,1,1,-1,1,-1,-1,-1,1,-1,1,,-1,1,1,1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,-1,1,1,1,1,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,-1,1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,-1,,1,-1,1,1,-1,1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,,1,-1,1,1,-1,-1,-1,-1,1,-1,1,1,1,-1,-1,-1,-1,1,-1,1,,,,,,,,,,,,,,,,,,,,,
-1,-1,-1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,-1,,1,-1,-1,1,1,1,-1,1,-1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,,1,-1,1,1,1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,-1,1,1,-1,-1,,,,,,,,,,,,,,,,,,,,,
-1,-1,1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,,-1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,-1,1,,-1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,,,,,,,,,,,,,,,,,,,,,
1,1,-1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,,1,1,-1,1,1,1,-1,-1,-1,1,1,1,-1,-1,1,-1,1,-1,1,-1,,-1,1,1,1,1,1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,1,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,0.36,,,,,,,,,,,,,,,,,,,,,,0.38,,,,,,,,,,,,,,,,,,,,,0.4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
